<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        layout="@layout/toolbar"
        android:id="@+id/divToolbar"/>

    <LinearLayout
        android:layout_below="@id/divToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:hint="Date"
                    android:theme="@style/ProfileText"
                    android:textColorHint="@color/colorPrimary"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusTopEnd="3dp"
                    app:boxCornerRadiusTopStart="3dp">

                    <EditText
                        android:id="@+id/edt_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:focusableInTouchMode="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:onClick="getDate" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_team_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:hint="Name Team"
                    android:theme="@style/ProfileText"
                    android:textColorHint="@color/colorPrimary"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusTopEnd="3dp"
                    app:boxCornerRadiusTopStart="3dp">

                    <EditText
                        android:id="@+id/edt_name_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


        </LinearLayout>
    </androidx.cardview.widget.CardView>-->

    <Button
        android:id="@+id/btn_req"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/roundedbutton"
        android:text="request"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>