<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/nah">

    <LinearLayout
        android:id="@+id/divTop"
        android:paddingVertical="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="157dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/_170sdp"
            android:src="@drawable/temanputih" />

        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="Hallo, "
                    android:textColor="@color/txtWhite"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="Aditiya Ivan Permana"
                    android:textColor="@color/txtWhite"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="dummmy @mail.com"
                    android:textColor="@color/txtWhite"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/divHistory"
                    android:layout_width="119dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_round"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="History"
                    android:textColor="@color/nah"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_marginTop="@dimen/_25sdp"
                android:id="@+id/divProfile"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginHorizontal="12dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_card_top_round"
        android:layout_below="@id/divTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp">
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:gravity="center"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_card_putih"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="Result "
                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_140sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="See All "
                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textColor="@color/txtBlack"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <ImageView
                    android:id="@+id/ivReload"
                    android:visibility="gone"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_replay"
                    android:tint="@color/nah"
                    />
            </LinearLayout>


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="992dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">

                <!-- Adding 3 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_placeholder_field" />

                    <include layout="@layout/item_placeholder_field" />

                    <include layout="@layout/item_placeholder_field" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:id="@+id/rv_Temans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_teman"/>

            <!--            <include layout="@layout/item_field"/>-->
            <!--            <include layout="@layout/item_field"/>-->
            <!--            <include layout="@layout/item_field"/>-->
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>








