<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity"
    android:orientation="vertical"
    android:background="@color/nah">



    <RelativeLayout
        android:id="@+id/divTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/detail_temans_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/champeone" />

        <!--        <ImageView-->
        <!--            android:layout_marginTop="@dimen/_30sdp"-->
        <!--            android:layout_marginLeft="@dimen/_15sdp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@drawable/ic_baseline_arrow_back_24"-->
        <!--            android:tint="@color/colorWhite"/>-->

        <ImageView
            android:id="@+id/iV_info"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_info_24"
            android:tint="@color/colorWhite" />
    </RelativeLayout>


<!--    <include layout="@layout/toolbar"-->
<!--        android:id="@+id/divToolbar"/>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_marginTop="@dimen/_180sdp"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/bg_card_top_round">

        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/divProfileBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">
            //Username

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Username"
                android:textColorHint="@color/txtSemiGrey"
                android:theme="@style/ProfileText"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopEnd="3dp"
                app:boxCornerRadiusTopStart="3dp">

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/txtBlack"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            //Nama

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nama_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Nama"
                android:textColorHint="@color/txtSemiGrey"
                android:theme="@style/ProfileText"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopEnd="3dp"
                app:boxCornerRadiusTopStart="3dp">

                <EditText
                    android:id="@+id/et_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/txtBlack"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            //Email

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Email"
                android:textColorHint="@color/txtSemiGrey"
                android:theme="@style/ProfileText"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopEnd="3dp"
                app:boxCornerRadiusTopStart="3dp">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/txtBlack"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            //Phone

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="No. Ponsel"
                android:textColorHint="@color/txtSemiGrey"
                android:theme="@style/ProfileText"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopEnd="3dp"
                app:boxCornerRadiusTopStart="3dp">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/txtBlack"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            //Alamat

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/alamat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Alamat"
                android:textColorHint="@color/txtSemiGrey"
                android:theme="@style/ProfileText"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopEnd="3dp"
                app:boxCornerRadiusTopStart="3dp">

                <EditText
                    android:id="@+id/et_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/txtBlack"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.example.temanjalan.custom.CustomTextViewBold
                android:id="@+id/tvLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_rectangle_01b"
                android:backgroundTint="@color/red_btn_bg_color"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/_12ssp"
                android:text="LOG OUT"
                android:textColor="#fff"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />



        </LinearLayout>



    </ScrollView>

</RelativeLayout>