<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <com.example.temanjalan.custom.CustomTextViewLight
                android:id="@+id/tvAppVersion"
                android:textSize="@dimen/_10ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App version"
                android:textColor="#c5c5c5"
                android:padding="@dimen/_4ssp"
                android:gravity="left"
                android:visibility="invisible" />

            <com.example.temanjalan.custom.CustomTextViewLight
                android:id="@+id/tvServer"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App version"
                android:textColor="#c5c5c5"
                android:padding="@dimen/_4ssp"
                android:gravity="left"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="275dp"
                android:layout_height="144dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_50ssp"
                android:layout_marginBottom="0sp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/teman" />

        </LinearLayout>

        <!-- neat trick to push the stuff below all the way to bottom -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <!-- divider -->
        <!--View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" /-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_24ssp"
            android:paddingRight="@dimen/_24ssp"
            android:paddingBottom="@dimen/_2ssp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="@dimen/_6ssp"
                android:textColorHint="#c5c5c5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/ic_email_24"
                    android:drawablePadding="@dimen/_8ssp"
                    android:drawableTint="#c5c5c5"
                    android:hint="Username"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:shadowColor="#c5c5c5"
                    android:textColorHighlight="#c5c5c5"
                    android:textColorHint="#c5c5c5"
                    android:textColorLink="#c5c5c5"
                    android:textSize="@dimen/_14ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="@dimen/_6ssp"
                android:textColorHint="#c5c5c5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="Name"
                    android:imeOptions="actionDone"
                    android:drawableLeft="@drawable/ic_email_24"
                    android:drawablePadding="@dimen/_8ssp"
                    android:drawableTint="#c5c5c5"
                    android:shadowColor="#c5c5c5"
                    android:textColorHighlight="#c5c5c5"
                    android:textColorHint="#c5c5c5"
                    android:textColorLink="#c5c5c5"
                    android:textSize="@dimen/_14ssp"
                    android:background="#ffffff"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="@dimen/_6ssp"
                android:textColorHint="#c5c5c5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="Address"
                    android:imeOptions="actionDone"
                    android:drawableLeft="@drawable/ic_email_24"
                    android:drawablePadding="@dimen/_8ssp"
                    android:drawableTint="#c5c5c5"
                    android:shadowColor="#c5c5c5"
                    android:textColorHighlight="#c5c5c5"
                    android:textColorHint="#c5c5c5"
                    android:textColorLink="#c5c5c5"
                    android:textSize="@dimen/_14ssp"
                    android:background="#ffffff"/>
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="@dimen/_6ssp"
                            android:textColorHint="#c5c5c5">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="Phone Number"
                                android:imeOptions="actionDone"
                                android:drawableLeft="@drawable/ic_email_24"
                                android:drawablePadding="@dimen/_8ssp"
                                android:drawableTint="#c5c5c5"
                                android:shadowColor="#c5c5c5"
                                android:textColorHighlight="#c5c5c5"
                                android:textColorHint="#c5c5c5"
                                android:textColorLink="#c5c5c5"
                                android:textSize="@dimen/_14ssp"
                                android:background="#ffffff"/>
                        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="@dimen/_6ssp"
                android:textColorHint="#c5c5c5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:imeOptions="actionDone"
                    android:drawableLeft="@drawable/ic_email_24"
                    android:drawablePadding="@dimen/_8ssp"
                    android:drawableTint="#c5c5c5"
                    android:shadowColor="#c5c5c5"
                    android:textColorHighlight="#c5c5c5"
                    android:textColorHint="#c5c5c5"
                    android:textColorLink="#c5c5c5"
                    android:textSize="@dimen/_14ssp"
                    android:background="#ffffff"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6ssp"
                android:textColorHint="#c5c5c5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="@dimen/_8ssp"
                    android:drawableTint="#c5c5c5"
                    android:shadowColor="#c5c5c5"
                    android:textColorHighlight="#c5c5c5"
                    android:textColorHint="#c5c5c5"
                    android:textColorLink="#c5c5c5"
                    android:textSize="@dimen/_12ssp"
                    android:background="#ffffff"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#c5c5c5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="@dimen/_8ssp"
                    android:drawableTint="#c5c5c5"
                    android:shadowColor="#c5c5c5"
                    android:textColorHighlight="#c5c5c5"
                    android:textColorHint="#c5c5c5"
                    android:textColorLink="#c5c5c5"
                    android:textSize="@dimen/_12ssp"
                    android:background="#ffffff"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.example.temanjalan.custom.CustomTextViewLight
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="5sp"
                android:gravity="bottom|right"
                android:text="Login"
                android:visibility="invisible"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_9ssp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/roundedbutton"
                android:text="sign up"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10ssp"
                android:padding="@dimen/_12ssp"
                android:letterSpacing="0.1"

                />
            <ProgressBar
                android:layout_centerInParent="true"
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>





<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@android:color/white"-->
<!--    tools:context=".activities.SignInActivity">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="370dp"-->
<!--            android:background="@drawable/gradient_blue"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:src="@drawable/ic_torch"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/imageView"-->
<!--            app:layout_constraintHorizontal_bias="0.498"-->
<!--            app:layout_constraintStart_toStartOf="@+id/imageView"-->
<!--            app:layout_constraintTop_toTopOf="@+id/imageView"-->
<!--            app:layout_constraintVertical_bias="0.4" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="Sign Up"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="21sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/imageView2" />-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/materialCardView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            app:cardCornerRadius="5dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--            app:layout_constraintVertical_bias="0.100000024"-->
<!--            card_view:cardElevation="0dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:paddingRight="32dp"-->
<!--                android:paddingLeft="32dp"-->
<!--                android:paddingTop="32dp">-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="8dp">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/edt_username"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/bg_edit_text"-->
<!--                        android:hint="Username"-->
<!--                        android:inputType="textPersonName" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="8dp">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/edt_name"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/bg_edit_text"-->
<!--                        android:hint="Nama"-->
<!--                        android:inputType="textPersonName" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="8dp">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/edt_address"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@drawable/bg_edit_text"-->
<!--                        android:hint="Alamat"-->
<!--                        android:inputType="textPostalAddress" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="8dp">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/edt_phone_number"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@drawable/bg_edit_text"-->
<!--                        android:hint="Phone Number"-->
<!--                        android:inputType="phone" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="8dp">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/edt_email"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@drawable/bg_edit_text"-->
<!--                        android:hint="Email"-->
<!--                        android:inputType="textEmailAddress" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="8dp">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/edt_password"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@drawable/bg_edit_text"-->
<!--                        android:hint="Password"-->
<!--                        android:inputType="textPassword" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="32dp">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/edt_confirm_password"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:background="@drawable/bg_edit_text"-->
<!--                        android:hint="Confirm Password"-->
<!--                        android:inputType="textPassword" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <Button-->
<!--            android:id="@+id/btn_sign_up"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="32dp"-->
<!--            android:background="@drawable/roundedbutton"-->
<!--            android:text="sign up"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="14sp"-->
<!--            android:visibility="visible"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />-->

<!--        <ProgressBar-->
<!--            android:id="@+id/progressBar"-->
<!--            style="?android:attr/progressBarStyle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/btn_sign_up"-->
<!--            app:layout_constraintStart_toStartOf="@+id/btn_sign_up"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</androidx.core.widget.NestedScrollView>&lt;!&ndash;android:background="#64B5F6"&ndash;&gt;-->