<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f1f2f5"
    tools:context=".activities.DetailFieldActivity">


    <RelativeLayout
        android:id="@+id/divTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/detail_temans_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/champeone" />

        <ImageView
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="@color/colorWhite"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_card_top_round"
        android:layout_marginTop="280dp">
        <LinearLayout
            android:id="@+id/divUtama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_18sdp"
            android:paddingBottom="@dimen/_10sdp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/kategori_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:hint="Username"
                android:theme="@style/ErrorText"
                android:textColorHint="@color/colorPrimary"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopEnd="3dp"
                app:boxCornerRadiusTopStart="3dp">
                <EditText
                    android:enabled="false"
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtBlack"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:textStyle="bold"
                    android:text="alicechan"
                    android:paddingBottom="@dimen/_15sdp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:hint="Nama"
                android:theme="@style/ErrorText"
                android:textColorHint="@color/colorPrimary"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopEnd="3dp"
                app:boxCornerRadiusTopStart="3dp">
                <EditText
                    android:id="@+id/et_name"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtBlack"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:textStyle="bold"
                    android:text="Ivan Permana"
                    android:paddingBottom="@dimen/_15sdp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:hint="Bisa Jam"
                android:theme="@style/ErrorText"
                android:textColorHint="@color/colorPrimary"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopEnd="3dp"
                app:boxCornerRadiusTopStart="3dp">
                <EditText
                    android:id="@+id/et_jamopsional"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtBlack"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:textStyle="bold"
                    android:text="00.00 - 23.59"
                    android:paddingBottom="@dimen/_15sdp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:hint="Usia"
                android:theme="@style/ErrorText"
                android:textColorHint="@color/colorPrimary"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopEnd="3dp"
                app:boxCornerRadiusTopStart="3dp">
                <EditText
                    android:id="@+id/et_umur"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtBlack"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:textStyle="bold"
                    android:text="16 Tahun"
                    android:paddingBottom="@dimen/_15sdp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:hint="Alamat"
                android:theme="@style/ErrorText"
                android:textColorHint="@color/colorPrimary"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopEnd="3dp"
                app:boxCornerRadiusTopStart="3dp">
                <EditText
                    android:id="@+id/et_alamat"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtBlack"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:textStyle="bold"
                    android:text="Desa Dummy Kec. Dummy Kab. Dummy"
                    android:paddingBottom="@dimen/_15sdp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Rp. XXXXXX"
                    android:textColor="@color/nah"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
<!--                <TextView-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:paddingVertical="@dimen/_10sdp"-->
<!--                    android:paddingHorizontal="@dimen/_10sdp"-->
<!--                    android:background="@drawable/bg_round"-->
<!--                    android:backgroundTint="@color/nah"-->
<!--                    android:id="@+id/divBooking"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/montserrat_bold"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Book Now"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/_12ssp"-->
<!--                    android:textStyle="bold" />-->
                <Button
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:background="@drawable/bg_round"
                    android:backgroundTint="@color/nah"
                    android:id="@+id/btn_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Book Now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <include layout="@layout/custom_disclaimer_covid"
        android:id="@+id/divProkes"
        android:visibility="gone"/>

</RelativeLayout>